---
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_user: root

current_env: dev

docker_registry_url: docker.pkg.github.com 
docker_image_path: mtes-mct/monitorfish/monitorfish-app
docker_image_tag: v0_SNAPSHOT
package_versions_url: https://github.com/MTES-MCT/monitorfish/packages/414349/versions

api_project_name: api
